# Rename this file to .env and fill values for production
PORT=4000
DEMO_WEBHOOK_SECRET=some_random_secret_here
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
# S3_BUCKET=...
